play.modules.enabled += "modules.VocabProviderModule"
vocab.provider = "services.GitVocabProvider"
source.git.remote = "https://github.com/rightsstatements/data-model.git"
source.git.local = "data-model"
default.language = "en"
default.mime = "application/json"
default.parser = "JSON-LD"
params.InC-OW-EU = "relatedURL"
params.NoC-CR = "relatedURL"
params.NoC-OKLR = "relatedURL"
parser.text/turtle = "TURTLE"
parser.application/json = "JSON-LD"
parser.application/ld"+"json = "JSON-LD"
parser."*"/"*" = "JSON-LD"
extension.text/turtle = "ttl"
extension.application/json = "json"
extension.application/ld"+"json = "jsonld"
extension."*"/"*" = "json"
queries.vocab = "CONSTRUCT WHERE {?s <http://www.w3.org/2002/07/owl#versionInfo> \"%1$s\" . ?s ?p ?o}"
queries.statement = "CONSTRUCT WHERE {?s <http://www.w3.org/2002/07/owl#versionInfo> \"%1$s\" . ?s <http://purl.org/dc/elements/1.1/identifier> \"%2$s\" . ?s ?p ?o}"
queries.collection = "CONSTRUCT WHERE {<http://rightsstatements.org/vocab/collection-%1$s/%2$s/> <http://www.w3.org/2002/07/owl#versionInfo> \"%2$s\" . <http://rightsstatements.org/vocab/collection-%1$s/%2$s/> ?p ?o }"
queries.localize = "CONSTRUCT {?s ?p ?o} WHERE {?s ?p ?o . FILTER(!isLiteral(?o) || lang(?o) = \"\" || langMatches(lang(?o), \"%1$s\" ))}"
