rs.source.ttl = "data-model/"
play.modules.enabled += "modules.VocabProviderModule"
vocab.provider = "services.GithubVocabProvider"
default.language = "en"
default.mime = "application/json"
params.InC-OW-EU = "relatedURL"
params.NoC-CR = "relatedURL"
params.NoC-OKLR = "relatedURL"
parser.text/turtle = "TURTLE"
parser.application/json = "JSON-LD"
parser.application/ld"+"json = "JSON-LD"
parser."*"/"*" = "JSON-LD"
extension.text/turtle = "ttl"
extension.application/json = "json"
extension.application/ld"+"json = "jsonld"
extension."*"/"*" = "json"
