play.modules.enabled += "modules.VocabProviderModule"
play.modules.enabled += "modules.LayoutProviderModule"
vocab.provider = "services.GitVocabProvider"

source.data.git.remote = "https://github.com/europeana/rightsstatements-data-model.git"
source.data.git.local = "/tmp/data-model"
source.data.git.rev = "master"
layout.provider = "services.HttpLayoutProvider"
source.site.git.remote = "https://github.com/europeana/rightsstatements-website.git"
source.site.git.local = "/tmp/rightsstatements-website.git"
source.site.git.branch = "origin/master"
default.mime = "application/json"
default.parser = "JSON-LD"
params.InC-OW-EU = "relatedURL"
params.NoC-CR = "relatedURL"
params.NoC-OKLR = "relatedURL"
params.NoC-NC = "date"

queries{
vocab = "CONSTRUCT WHERE {?s <http://www.w3.org/2002/07/owl#versionInfo> \"%1$s\" . ?s ?p ?o}"
statement = "CONSTRUCT WHERE {?s <http://www.w3.org/2002/07/owl#versionInfo> \"%1$s\" . ?s <http://purl.org/dc/elements/1.1/identifier> \"%2$s\" . ?s ?p ?o}"
collection = "CONSTRUCT WHERE {<http://rightsstatements.org/vocab/collection-%1$s/%2$s/> <http://www.w3.org/2002/07/owl#versionInfo> \"%2$s\" . <http://rightsstatements.org/vocab/collection-%1$s/%2$s/> ?p ?o }"
localize = "CONSTRUCT {?s ?p ?o} WHERE {?s ?p ?o . FILTER(!isLiteral(?o) || lang(?o) = \"\" || langMatches(lang(?o), \"%1$s\" ))}"
}

languages.available = "en ca de es et fi fr hi hr it lt nl pl"
source.site.local="/resources"
source.data.formats{
  json {
    ext =".json"
    lang ="JSONLD"
  }
  turtle {
    ext=".ttl"
    lang="TURTLE"
  }
}
play.server.pidfile.path=/dev/null
play.http.secret.key = "^Z5sUMS0j^inD7xJ4/vt0rFC?F>y5@kkdiGN:ROV5lfaP1:[ag72[S8gLD90PZWS"
play.filters.hosts {
  allowed = ["."]
}
