rs.source.ttl = "data-model/"
play.modules.enabled += "modules.VocabProviderModule"
vocab.provider = "services.GithubVocabProvider"
default.language = "en"
params.InC-OW-EU = "relatedURL"
params.NoC-CR = "relatedURL"
params.NoC-OKLR = "relatedURL"