include "application.conf"
vocab.provider = "services.DirectoryVocabProvider"
source.data.dir = "data-model"
source.site.git.branch = "origin/develop-pages"
source.site.git.local = "/tmp/rightsstatements.github.io"
source.site.http = "https://rightsstatements.org"
languages.available = "en de es et fi fr pl sv-FI"
