include "application.conf"
vocab.provider = "services.DirectoryVocabProvider"
source.dir = "data-model"
source.site.git.branch = "origin/pr58-pages"
source.site.git.local = "/tmp/rightsstatements.github.io"
